VARIABLE LABELS
/C1 'C1-Name of the Member'
/C2 'C2-Relationship with the Head of the Household'
/C3 'C3-Sex'
/C4 'C4-Age '
/C5 'C5-Educational Status'
/C6 'C6-School Going Status (For Children between 6-14 years)'
/C7 'C7-Vocational Education'
/C8 'C8-Job card'
/C10A 'C10A-Primary'
/C10B 'C10B-Secondary'
/C11A 'C11A-Primary Occupation '
/C11B 'C11B-Secondary occupation'
/C12 'C12-Did any member of your household migrate out of the village for work in the last one year preceding the survey?'
/C13 'C13-If yes, main reason for migration'
/C14 'C14-If yes, where did the person migrate?'
/C15 'C15-If yes, duration for which the person migrated'.

VARIABLE LABELS
/Q61 'Q61-Whether any member of the household is engaged in agricultural (crop production/ plantation/orchard) activities?'
/Q62A 'Q62A-Crop Produced (CODE)'
/Q62B 'Q62B-Area'
/Q62C 'Q62C-Unit'
/Q62D 'Q62D-Area'
/Q62E 'Q62E-Unit'
/Q62F 'Q62F-QTY'
/Q62G 'Q62G-Unit'
/Q62H 'Q62H-Seeds'
/Q62I 'Q62I-Fertilizer'
/Q62J 'Q62J-Pesticides'
/Q62K 'Q62K-Wages'
/Q62L 'Q62L-Other expenses'
/Q62M 'Q62M-QTY'
/Q62N 'Q62N-Unit'
/Q62O 'Q62O-Selling price per unit'
/Q62P 'Q62P-Total Value of the Produce Sold (In Rupees)'.

VARIABLE LABELS
/Q63 'Q63-Whether the household is engaged in livestock rearing?'
/Q631A 'Q631A-Product (CODE)'
/Q631B 'Q631B-Quantity'
/Q631C 'Q631C-Unit'
/Q631D 'Q631D-Input Costs (expense on animal feed, medical care, etc.)'
/Q631E 'Q631E-Cost of Labour,If hired (In Rs.)'
/Q631F 'Q631F-Quantity'
/Q631G 'Q631G-Unit'
/Q631H 'Q631H-Selling price per unit'
/Q631I 'Q631I-Total Value of the Produce Sold (In Rupees)'.


VARIABLE LABELS
/Q81SN 'Q81SN-S.No'
/Q81A 'Q81A-Household member (Enter serial no. for member from entries in question 1.12)'
/Q81B 'Q81B-Place of savings (Bank-1; SHG-2; Post Office-3; Any other-99 (Specify)'
/Q81C 'Q81C-Number of times member deposited money in last 6 months'
/Q81D 'Q81D-Quantum of money saved in last one year preceding the survey (in Rupees)'.


VARIABLE LABELS
/Q112_A 'Q112_A-Is any member of your household a member of any livelihood support/ self-help group?'
/Q112SN 'Q112SN-S.No.'
/Q112A 'Q112A-Household member (Enter serial no. for member from entries in question 1.12)'
/Q112B 'Q112B-Group with which the member is associated?(Farmers’ Group-1; Cooperative society-2**; EFC-3, any other -99)'
/Q112MM 'Q112MM-Month'
/Q112YY 'Q112YY-Year'
/Q112C1 'Q112C1-Three most important type of assistance/ support received -1'
/Q112C2 'Q112C2-Three most important type of assistance/ support received -2'
/Q112C3 'Q112C3-Three most important type of assistance/ support received -3'.


VARIABLE LABELS
/Q1131SN 'Q1131SN-S.No'
/QC24 'QC24-Household Member (Enter serial no. for member from entries in question 1.15)'
/QC25 'QC25-Training course/ subject'
/QC26 'QC26-Name of Agency that organized the Training'
/QC27 'QC27-Perceived usefulness'.


VARIABLE LABELS
/Q12SN 'Q12SN-S.No.'
/Q12A 'Q12A-NAME (Copy Names of all children under 5 years of age as captured in Q1.15 and record details for each)'
/DD 'DD-DD'
/MM 'MM-MM'
/YYYY 'YYYY-YY'
/Q12C 'Q12C-Age of Child (In completed Years)'
/Q12D 'Q12D-Age of Child (in Completed Months)'
/Q12E 'Q12E-Gender  of Child'
/Q12F 'Q12F-Height/ length of Child (In Cm.)'
/Q12G 'Q12G-Weight of Mother & Child together (In Kg.) Where Applicable'
/Q12H 'Q12H-Weight of Mother Alone (In Kg)'
/Q12I 'Q12I-Weight of Child (In Kg)'.

VALUE LABELS
/C2	
1'Head'
	2'Mother'
	3'Father'
	4'Husband'
	5'Wife'
	6'Son'
	7'Daughter'
	8'Daughter-in-law'
	9'Brother'
	10'Sister-in-law'
	11'Sister'
	12'Nephew'
	13'Niece'
	14'Other'
	/C3
	1'Male'
	2'Female'
	/C5	
	13'Graduate'
	14'Post Graduate'
	15'Literate but not formally educated'
	16'Illiterate'
	/C6	
1' Currently attending school'
	2'Enrolled but not attending'
	3' Dropped Out'
	4'Never enrolled'
	/C7
	1'Yes'
	2'No'
	/C8	
1'Yes'
	2'No'
	/C10A	
1'Cultivation'
	2'Agricultural labourer'
	3'Non-agricultural labourer'
	4'Animal husbandry'
	5'Salaried work/Private/Govt.'
	6'Micro-enterprise'
	7'Professional fee earner'
	8'Forestry/NTFP'
	9'Fishing'
	99' Any other, please specify'
	/C10B
	1'Cultivation'
	2'Agricultural labourer'
	3'Non-agricultural labourer'
	4'Animal husbandry'
	5'Salaried work/Private/Govt.'
	6'Micro-enterprise'
	7'Professional fee earner'
	8'Forestry/NTFP'
	9'Fishing'
	99' Any other, please specify'
	/C12
	1'Yes'
	2'No'
	/C13
	1'(No work available in the village/block/distric)'
	2'Lack of assured work in the village/block/district throughout the year'
	3'Lack of skill based work'
	4'For better wages'
	5'For better growth opportunities'
	99'any other (please specify)'
	/C14
	1'village'
	2'city'
	3'district'
	4'another state'.


VALUE LABELS	
/Q61	1'Yes'
	2'No'.

VALUE LABELS
	/Q63	1'Yes'
	2'No'
/Q631A	1'Milk'
	2'Milk products'
	3'Meat/ flesh'
	4'Fur/wool'
	5'Eggs'
	6'Fish'
	7'Chicken'
	8'Pork'
	9'Beef'
	97'Any other, please specify'.

VALUE LABELS
/Q81B	1'Bank'
	2'SHG'
	3'Post office'
	99'Others'.


VALUE LABELS
/Q112_A	1'Yes'
	2'No'
/Q112B	1'Farmers Group'
	2'Cooperative Society'
	3'EFC'
	99'Others'
/Q112C1	1'Training or technical assistance in any vocation'
	2'Bank linkage for loans'
	3'Help selling produce/products (for example: collecting, finding buyers, transporting, etc.)-'
	4'Provided inputs on credit for pursuing any income generating activity'
	5'Cash loans for promoting income generating acitivities'
	6'Cash loans for personal use'
	7'Subsidized or free inputs for various income generating activities'
	99'Others'
/Q112C2	1'Training or technical assistance in any vocation'
	2'Bank linkage for loans'
	3'Help selling produce/products (for example: collecting, finding buyers, transporting, etc.)-'
	4'Provided inputs on credit for pursuing any income generating activity'
	5'Cash loans for promoting income generating acitivities'
	6'Cash loans for personal use'
	7'Subsidized or free inputs for various income generating activities'
	99'Others'
/Q112C3	1'Training or technical assistance in any vocation'
	2'Bank linkage for loans'
	3'Help selling produce/products (for example: collecting, finding buyers, transporting, etc.)-'
	4'Provided inputs on credit for pursuing any income generating activity'
	5'Cash loans for promoting income generating acitivities'
	6'Cash loans for personal use'
	7'Subsidized or free inputs for various income generating activities'
	99'Others'.
	

VALUE LABELS
/QC27	1'Not useful'
	2'Very less useful'
	3'Somewhat useful'
	4'Quite useful'
	5'Very useful'.
	
VALUE LABELS
/Q12E	1'Male'
	2'Female'.


