VARIABLE LABELS
/Q11 'Q11-District'
/Q12 'Q12-Block'
/Q13 'Q13-Village'
/Q14 'Q14-EPIC ID'
/Q15A 'Q15A-Latitude'
/Q15B 'Q15B-Latitude'
/Q15C 'Q15C-Latitude'
/Q16A 'Q16A-Longitude'
/Q16B 'Q16B-Longitude'
/Q16C 'Q16C-Longitude'
/Q17 'Q17-Name of the Head of the Household'
/Q18 'Q18-Gender'
/Q19 'Q19-Name of the'
/Q110 'Q110-Mobile No'
/Q111 'Q111-Social Category of the Head of the Household'
/Q112 'Q112-What type of ration card do you have'
/Q113 'Q113-Ethnicity of the Household'
/Q114A 'Q114A-Occupation of the Household /Primary'
/Q114B 'Q114B-Occupation of the Household /Secondary'
/Q211A 'Q211A-Cultivated Land/Local Unit'
/Q211B 'Q211B-Cultivated Land/Land Owned'
/Q211C 'Q211C-Cultivated Land/Leased in'
/Q211D 'Q211D-Cultivated Land/Leased out'
/Q211E 'Q211E-Cultivated Land/Possessed but not owned'
/Q211F 'Q211F-Cultivated Land/Total Possessed Column'
/Q211AA 'Q211AA-Irrigated Land/Local Unit'
/Q211AB 'Q211AB-Irrigated Land/Land Owned'
/Q211AC 'Q211AC-Irrigated Land/Leased in'
/Q211AD 'Q211AD-Irrigated Land/Leased out'
/Q211AE 'Q211AE-Irrigated Land/Possessed but not owned'
/Q211AF 'Q211AF-Irrigated Land/Total Possessed Column'
/Q211BA 'Q211BA-Unirrigated Land/Local Unit'
/Q211BB 'Q211BB-Unirrigated Land/Land Owned'
/Q211BC 'Q211BC-Unirrigated Land/Leased in'
/Q211BD 'Q211BD-Unirrigated Land/Leased out'
/Q211BE 'Q211BE-Unirrigated Land/Possessed but not owned'
/Q211BF 'Q211BF-Unirrigated Land/Total Possessed Column'
/Q212A 'Q212A-Current Fallow/Local Unit'
/Q212B 'Q212B-Current Fallow/Land Owned'
/Q212C 'Q212C-Current Fallow/Leased in'
/Q212D 'Q212D-Current Fallow/Leased out'
/Q212E 'Q212E-Current Fallow/Possessed but not owned'
/Q212F 'Q212F-Current Fallow/Total Possessed'
/Q213A 'Q213A-Orchards/Local Unit'
/Q213B 'Q213B-Orchards/Land Owned'
/Q213C 'Q213C-Orchards/Leased in'
/Q213D 'Q213D-Orchards/Leased out'
/Q213E 'Q213E-Orchards/Possessed but not owned'
/Q213F 'Q213F-Orchards/Total Possessed Column'
/Q214 'Q214-Source of Water for Irrigation for Irrigated Land'
/Q22A1 'Q22A1-Name of animals/Cow/Local'
/Q22A2 'Q22A2-Name of animals/Improved'
/Q22B1 'Q22B1-Name of animals/Goat/Name of animals'
/Q22B2 'Q22B2-Name of animals/Improved'
/Q22C1 'Q22C1-Name of animals/Buffalo/Local'
/Q22C2 'Q22C2-Name of animals/Improved'
/Q22D1 'Q22D1-ame of animals/Sheep/Local'
/Q22D2 'Q22D2-ame of animals/Improved'
/Q22E1 'Q22E1-Name of animals/Pig/Local'
/Q22E2 'Q22E2-Name of animals/Improved'
/Q22F1 'Q22F1-Name of animals/Poultry/Local'
/Q22F2 'Q22F2-Name of animals/Improved'
/Q22OT 'Q22OT-Name of animals/Others (Specify)'
/Q22G1 'Q22G1-Name of animals/Others /Local'
/Q22G2 'Q22G2-Name of animals/Others /Improved'
/Q23A 'Q23A-Tractor/No. of Assets'
/Q23B 'Q23B-Power Tiller/Type of Assets'
/Q23C 'Q23C-Chaff CutterNo. of Assets/'
/Q23D 'Q23D-Sprinkler/No. of Assets/'
/Q23E 'Q23E-Sprayer/No. of Assets/'
/Q23F 'Q23F-Winnower/No. of Assets'
/Q23G 'Q23G-Pump-set/chi saldoani pump/No. of Assets'
/Q23H 'Q23H-Harvester/No. of Assets'
/Q24A 'Q24A-Houses/No. of Assets'
/Q24B 'Q24B-Homestead Plots/No. of Assets'
/Q25A 'Q25A-Television/No. of Assets'
/Q25B 'Q25B-Radio/TransistorNo. of Assets'
/Q25C 'Q25C-Computer or laptop/No. of Assets'
/Q25D 'Q25D-Telephone/Mobile/No. of Assets'
/Q25E 'Q25E-Electric Fan/No. of Assets'
/Q25F 'Q25F-Almirah/No. of Assets'
/Q25G 'Q25G-Gas stove/No. of Assets'
/Q25H 'Q25H-Mixer/Grinder/No. of Assets'
/Q25I 'Q25I-Motorcycle/ Scooter/No. of Assets'
/Q25J 'Q25J-Bicycle/No. of Assets'
/Q25K 'Q25K-Car/No. of Assets'
/Q31 'Q31-What is the type of house?'
/Q311 'Q311-Main material used in the walls of the house?'
/Q312 'Q312-Main material used in the roof of the house?'
/Q313 'Q313-Main material used in the floor of the house?'
/Q32 'Q32-Number of rooms in the house?'
/Q33 'Q33-Can you tell us the year in which this house was built?'
/Q34 'Q34-When was the last time you got some renovation done in this house?'
/Q35 'Q35-Do you have electricity connection in the house?'
/Q351 'Q351-Is there an electricity meter installed in the house?'
/Q352 'Q352-On an average, for how many hours in a day do you get power supply?'
/Q36 'Q36-Do you have a toilet in the house?'
/Q361 'Q361-If yes, then who all use the toilet in the household?'
/Q362 'Q362-If yes, then where is the toilet located?'
/Q363 'Q363-If yes then, what type of a toilet it is?'
/Q364 'Q364-What is the source of water for use in toilet?'
/Q37 'Q37-What is the primary source of drinking water for the household?'
/Q371 'Q371-Distance of the water source?'
/Q372 'Q372-How much altitude difference is there between your home and water source?'
/Q373 'Q373-How many times in a day, do you go to fetch water?'
/Q374 'Q374-How much time does it take for one round trip to the water source?'
/Q375A 'Q375A-Extent to which household drinking water need is met with/March-May'
/Q375B 'Q375B-Extent to which household drinking water need is met with/June-August'
/Q375C 'Q375C-Extent to which household drinking water need is met with/September November'
/Q375D 'Q375D-Extent to which household drinking water need is met with/December - February'
/Q38 'Q38-Main fuel used for cooking'.

VARIABLE LABELS
/Q51 'Q51-Are you associated with any non-farm enterprise?'
/Q511 'Q511-If yes, when was this enterprise established'
/Q512 'Q512-In which activities the enterprise is engaged?'
/Q513 'Q513-How many people are employed with this enterprise?'
/Q514 'Q514-Please provide us with an estimate of capital invested in the enterprise?'
/Q515 'Q515-Please provide us with an estimate of annual turnover achieved by the enterprise?'
/Q516 'Q516-Please provide us with an estimate of annual sales by the enterprise?'
/Q5A11 'Q5A11-How many months in a year are members of the Household gainfully employed?- 1'
/Q5A12 'Q5A12-How many months in a year are members of the Household gainfully employed?- 2'
/Q5A13 'Q5A13-How many months in a year are members of the Household gainfully employed?- 3'
/Q5A14 'Q5A14-How many months in a year are members of the Household gainfully employed?- 4'
/Q5A21 'Q5A21-How does the Household meet expenditure in the months when members are not gainfully employed?1'
/Q5A22 'Q5A22-How does the Household meet expenditure in the months when members are not gainfully employed?2'
/Q5A23 'Q5A23-How does the Household meet expenditure in the months when members are not gainfully employed?3'
/Q5A24 'Q5A24-How does the Household meet expenditure in the months when members are not gainfully employed?4'
/Q5A31 'Q5A31-If the Household has any emergency expenditure within the non-earning months, how do you resolve the problem?1'
/Q5A32 'Q5A32-If the Household has any emergency expenditure within the non-earning months, how do you resolve the problem?2'
/Q5A33 'Q5A33-If the Household has any emergency expenditure within the non-earning months, how do you resolve the problem?3'
/Q5A34 'Q5A34-If the Household has any emergency expenditure within the non-earning months, how do you resolve the problem?4'
/Q61 'Q61-Whether any member of the household is engaged in agricultural'
/Q6211 'Q6211-Amount of Lease Rent paid, if any'
/Q63 'Q63-Whether the household is engaged in livestock rearing?'
/Q641A 'Q641A-Trader/ shopkeeper/ petty business/No. of Earners'
/Q641B 'Q641B-Trader/ shopkeeper/ petty business/Total Annual Earning from activity (in Rupees)'
/Q641C 'Q641C-Trader/ shopkeeper/ petty business/input costs(in rupees)'
/Q642A 'Q642A-Selling NTFP/ forestry products/No. of Earners'
/Q642B 'Q642B-Selling NTFP/ forestry products/Total Annual Earning from activity (in Rupees)'
/Q642C 'Q642C-Selling NTFP/ forestry products/Input Costs(In rupees)'
/Q643A 'Q643A-Self Employed Professional (Doctor, Lawyer, Accountant, etc.)/No. of Earners'
/Q643B 'Q643B-Self Employed Professional (Doctor, Lawyer, Accountant, etc.)/Total Annual Earning from activity (in Rupees)'
/Q643C 'Q643C-Self Employed Professional (Doctor, Lawyer, Accountant, etc.)/Input Costs(In rupees)'
/Q644A 'Q644A-Microenterprise Service/No. of Earners'
/Q644B 'Q644B-Microenterprise Service/Total Annual Earning from activity(in Rupees)'
/Q644C 'Q644C-Microenterprise Service/Input Costs(In rupees)'
/Q645A 'Q645A-Microenterprise Manufacturing/No. of Earners'
/Q645B 'Q645B-Microenterprise Manufacturing/Total Annual Earning from activity (in Rupees)'
/Q645C 'Q645C-Microenterprise Manufacturing/Input Costs (In rupees)'
/Q646A 'Q646A-Other Enterprise Service/No. of Earners'
/Q646B 'Q646B-Other Enterprise Service/Total Annual Earning from activity (in Rupees)'
/Q646C 'Q646C-Other Enterprise Service/Input Costs (In rupees)'
/Q647A 'Q647A-Other Enterprise Manufacturing/No. of Earners'
/Q647B 'Q647B-Other Enterprise Manufacturing/Total Annual Earning from activity (in Rupees)'
/Q647C 'Q647C-Other Enterprise Manufacturing/Input Costs (In rupees)'
/Q648A 'Q648A-MNREGA Activity/No. of Earners'
/Q648B 'Q648B-MNREGA Activity/Total Annual Earning from activity (in Rupees)'
/Q649A 'Q649A-Agricultural Labor/No. of Earners'
/Q649B 'Q649B-Agricultural Labor/Total Annual Earning from activity (in Rupees)'
/Q6410A 'Q6410A-Non Agricultural Labor/No. of Earners'
/Q6410B 'Q6410B-Non Agricultural Labor/Total Annual Earning from activity (in Rupees)'
/Q6411A 'Q6411A-Government/No. of Earners'
/Q6411B 'Q6411B-Government/Total Annual Earning from activity (in Rupees)'
/Q651 'Q651-Total Annual Income from rent earned on building and land'
/Q652 'Q652-Total Annual Income from interest on Bank deposits'
/Q653 'Q653- Total Annual Income from Insurance claims made'
/Q654 'Q654-Total Annual Income from interest on Investments'
/Q655 'Q655-Total Annual Income from Pension'
/Q656 'Q656-Total Annual Income from family members outside the village'
/Q657OT 'Q657OT-Any other, please specify'
/Q657 'Q657-Any other, please specify'
/Q711 'Q711-Rice Expenditure during  last month including the value of home grown items used'
/Q712 'Q712-Wheat orFlour Expenditure during  last month including the value of home grown items used'
/Q713 'Q713-Millets Expenditure during  last month including the value of home grown items used'
/Q714 'Q714-Pulses Expenditure during  last month including the value of home grown items used'
/Q715 'Q715-Vegetables/Fruits Expenditure during  last month including the value of home grown items used'
/Q716 'Q716-Milk/Milk Products Expenditure during  last month including the value of home grown items used'
/Q717 'Q717-Fish/Egg/Mutton/Chicken/Beef Expenditure during  last month including the value of home grown items used'
/Q718 'Q718-Ghee/Vanaspati/Cooking Oil-Expenditure during  last month including the value of home grown items used'
/Q719 'Q719-Tea/Coffee/Health Drink Expenditure during  last month including the value of home grown items used'
/Q7110 'Q7110-Biscuits/Bread-ruti/ Packaged Foods Expenditure during  last month including the value of home grown items used'
/Q7111 'Q7111-Nakam Expenditure during  last month including the value of home grown items used'
/Q7112OT 'Q7112OT-Others Expenditure during  last month including the value of home grown items used'
/Q7112 'Q7112-Others Expenditure during  last month including the value of home grown items used'
/Q721 'Q721-Fuel used for cooking Expenditure during last month'
/Q722 'Q722-Toiletry/Cosmetics Expenditure during last month'
/Q723 'Q723-Washing powders Expenditure during last month'
/Q724 'Q724-Intoxicants (Pan, Cigarette, Alcohol- tobacco etc.)Expenditure during last month'
/Q725 'Q725-Mobile recharge vouchers/ Internet charges including internet packs in mobile phones Expenditure during last month '
/Q726 'Q726-Entertainment expenses including monthly cable charges Expenditure during last month'
/Q727 'Q727-Electricity expenses Expenditure during last month'
/Q728 'Q728-Petrol and Diesel or Transportation expenses Expenditure during last month'
/Q731 'Q731-Education expenses Annual Expenditure during Last Year'
/Q732 'Q732-Clothing Annual Expenditure during Last Year'
/Q733 'Q733-Footwear Annual Expenditure during Last Year'
/Q734 'Q734-DoctorsFees Annual Expenditure during Last Year'
/Q735OT 'Q735OT-Any other  Annual Expenditure during Last Year'
/Q735 'Q735-Any other  Annual Expenditure during Last Year'
/Q736OT 'Q736OT-Any other  Annual Expenditure during Last Year'
/Q736 'Q736-Any other  Annual Expenditure during Last Year'
/Q741 'Q741-Marriage and other social ceremoniesexpenses'
/Q742 'Q742-Funeral expenses'
/Q743 'Q743-Hospitalisation of Household members'
/Q744 'Q744-Treatment for Livestock'
/Q745 'Q745-Any religious expenses'
/Q746OT 'Q746OT-Any other, please specify'
/Q746 'Q746-Any other, please specify'
/Q821A 'Q821A-Bank Term Deposits/Did any member of the household invest money in this?'
/Q821B 'Q821B-Bank Term Deposits/If Yes, then who made such an investment?'
/Q821C 'Q821C-Bank Term Deposits/From where did you source the money required?'
/Q821D 'Q821D-Bank Term Deposits/What was the total value of Investment?'
/Q822A 'Q822A-Postal Term Deposits/NSC etc Did any member of the household invest money in this?'
/Q822B 'Q822B-Postal Term Deposits/If Yes, then who made such an investment?'
/Q822C 'Q822C-Postal Term Deposits/From where did you source the money required?'
/Q822D 'Q822D-Postal Term Deposits/What was the total value of Investment?'
/Q823A 'Q823A-Provident Fund/Did any member of the household invest money in this?'
/Q823B 'Q823B-Provident Fund/If Yes, then who made such an investment?'
/Q823C 'Q823C-Provident Fund/From where did you source the money required?'
/Q823D 'Q823D-Provident Fund/What was the total value of Investment?'
/Q824A 'Q824A-Chit fund/Did any member of the household invest money in this?'
/Q824B 'Q824B-Chit fund/If Yes, then who made such an investment?'
/Q824C 'Q824C-Chit fund/From where did you source the money required?'
/Q824D 'Q824D-Chit fund/What was the total value of Investment?'
/Q825A 'Q825A-Jewellery/Did any member of the household invest money in this?'
/Q825B 'Q825B-Jewellery/If Yes, then who made such an investment?'
/Q825C 'Q825C-Jewellery/From where did you source the money required?'
/Q825D 'Q825D-Jewellery/What was the total value of Investment?'
/Q826A 'Q826A-Land/Did any member of the household invest money in this?'
/Q826B 'Q826B-Land/If Yes, then who made such an investment?'
/Q826C 'Q826C-Land/From where did you source the money required?'
/Q826D 'Q826D-Land/What was the total value of Investment?'
/Q827A 'Q827A-Cattle/Did any member of the household invest money in this?'
/Q827B 'Q827B-Cattle/If Yes, then who made such an investment?'
/Q827C 'Q827C-Cattle/From where did you source the money required?'
/Q827D 'Q827D-Cattle/What was the total value of Investment?'
/Q828A 'Q828A-Equipment for farm or business/Did any member of the household invest money in this?'
/Q828B 'Q828B-Equipment for farm or business/If Yes, then who made such an investment?'
/Q828C 'Q828C-Equipment for farm or business/From where did you source the money required?'
/Q828D 'Q828D-Equipment for farm or business/What was the total value of Investment?'
/Q831 'Q831-Does any member in the household have/Life Insurance'
/Q832 'Q832-Does any member in the household have/Health Insurance'
/Q833 'Q833-Does any member in the household have/Agriculture/ Livestock Insurance '
/Q834 'Q834-Does any member in the household have/Shop Insurance'
/Q91A 'Q91A-Did you worry or have anxiety that your household would not have enough food/Response.'
/Q91B 'Q91B-Did you worry or have anxiety that your household would not have enough food/How often did this happen in the past two years?'
/Q91C 'Q91C-Did you worry or have anxiety that your household would not have enough food/How did you resolve the crisis?'
/Q92A 'Q92A-Were you or any household member not able to eat the kinds of foods you preferred because of a lack of resources/Response.'
/Q92B 'Q92B-Were you or any household member not able to eat the kinds of foods you preferred because of a lack of resources/How often did this happen in the past two years?'
/Q92C 'Q92C-Were you or any household member not able to eat the kinds of foods you preferred because of a lack of resources/How did you resolve the crisis?'
/Q93A 'Q93A-Did you or any household member have to eat a limited variety of foods (less kinds of food on the plate) due to a lack of resources/Response'
/Q93B 'Q93B-Did you or any household member have to eat a limited variety of foods (less kinds of food on the plate) due to a lack of resources/How often did this happen in the past two years?'
/Q93C 'Q93C-Did you or any household member have to eat a limited variety of foods (less kinds of food on the plate) due to a lack of resources/How did you resolve the crisis?'
/Q94A 'Q94A-Did you or any household member have to eat some foods that you really did not want to eat because of a lack of resources to obtain other types of food/Response.'
/Q94B 'Q94B-Did you or any household member have to eat some foods that you really did not want to eat because of a lack of resources to obtain other types of food/How often did this happen in the past two years?'
/Q94C 'Q94C-Did you or any household member have to eat some foods that you really did not want to eat because of a lack of resources to obtain other types of food/How did you resolve the crisis?'
/Q95A 'Q95A-Did you or any household member have to eat a smaller meal than you felt you needed because there was not enough food/Response'
/Q95B 'Q95B-Did you or any household member have to eat a smaller meal than you felt you needed because there was not enough food/How often did this happen in the past two years?'
/Q95C 'Q95C-Did you or any household member have to eat a smaller meal than you felt you needed because there was not enough food/How did you resolve the crisis?'
/Q96A 'Q96A-Did you or any other household member have to eat fewer meals in a day/Response'
/Q96B 'Q96B-Did you or any other household member have to eat fewer meals in a day/How often did this happen in the past two years?'
/Q96C 'Q96C-Did you or any other household member have to eat fewer meals in a day/How did you resolve the crisis?'
/Q97A 'Q97A-Was there ever no food (of any kind) to eat in your household/Response'
/Q97B 'Q97B-Was there ever no food (of any kind) to eat in your household/How often did this happen in the past two years?'
/Q97C 'Q97C-Was there ever no food (of any kind) to eat in your household/How did you resolve the crisis?'
/Q98A 'Q98A-Did you or any household member go to sleep at night hungry/Response'
/Q98B 'Q98B-Did you or any household member go to sleep at night hungry/How often did this happen in the past two years?'
/Q98C 'Q98C-Did you or any household member go to sleep at night hungry/How did you resolve the crisis?'
/Q99A 'Q99A-Did you or any household member go a whole day and night without having eaten anything/Response'
/Q99B 'Q99B-Did you or any household member go a whole day and night without having eaten anything/How often did this happen in the past two years?'
/Q99C 'Q99C-Did you or any household member go a whole day and night without having eaten anything/How did you resolve the crisis?'
/Q910 'Q910-Was there ever any time when your household had food scarcity?'
/Q9101A 'Q9101A-If yes, then how did your household cope with such situation(s)?'
/Q9101B 'Q9101B-If yes, then how did your household cope with such situation(s)?'
/Q9101C 'Q9101C-If yes, then how did your household cope with such situation(s)?'
/Q9101D 'Q9101D-If yes, then how did your household cope with such situation(s)?'
/Q911 'Q911-For how many days in a year there is food shortage in the household?'.


VARIABLE LABELS
/Q1011 'Q1011-Do you go to meet friends'
/Q1012 'Q1012-Do you go to Bank'
/Q1013 'Q1013-Do you go to Market'
/Q1014 'Q1014-Do you go to Health centre'
/Q1015 'Q1015-Do you go to In the meetings of Gramsabha organized in the village'
/Q1016 'Q1016-others.'
/Q1021 'Q1021-Who takes decisions about Use of household income'
/Q1022 'Q1022-Who takes decisions about Sending children to school'
/Q1023 'Q1023-Who takes decisions about Choice of employment/ occupation of women'
/Q1024 'Q1024-Who takes decisions about Marriage of a household member'
/Q1025 'Q1025-Who takes decisions about Accessing health services'
/Q1026 'Q1026-Who takes decisions about Fulfilling social obligations'
/Q1027 'Q1027-Who takes decisions about Birth of next child'
/Q1028A 'Q1028A-Who takes decisions about the purchasing Assets less than Rs. 5000'
/Q1028B 'Q1028B-Who takes decisions about the purchasing Assets between Rs. 5,000 to Rs. 10,000 '
/Q1028C 'Q1028C-Who takes decisions about the purchasing Assets between Rs. 10,000 to Rs. 25,000'
/Q1028D 'Q1028D-Who takes decisions about the purchasing Assets between Rs. 25,000 to Rs. 50,000'
/Q1028E 'Q1028E-Who takes decisions about the purchasing Assets between Rs. 50, 000 to Rs. 1,00,000'
/Q1028F 'Q1028F-Who takes decisions about the purchasing Assets more than Rs. 1,00,000'
/Q103 'Q103-Do the women of the household own any land/ house/ plot?'
/Q1031 'Q1031-if yes to qustion 10.3 please specify the area of land owned in acres or area of house in sq.ft.'
/Q104 'Q104-Do the women of the household own jewellery/ gold/ other precious metal?'
/Q105 'Q105-Are there any Fixed deposits/ investments in the name of women of the household?'
/Q106 'Q106-Do the women of the household own any bike/scooter/car?'
/Q1061 'Q1061-if yes to qustion 10.6,please specify type of vehicle.'
/Q1062A 'Q1062A-Bike'
/Q1602B 'Q1602B-Scooter/scooty'
/Q1062C 'Q1062C-Car '
/Q111_A 'Q111_A-Is any member of your household registered at EFC?'
/Q111A 'Q111A-If yes, please provide name of EFC'
/Q112_A 'Q112_A-Is any member of your household a member of any livelihood support'
/Q112A 'Q112A-If Cooperative Society, please specify name and promoted by'
/Q131 'Q131-Are you aware of the IBDLP/Basin Programme?'
/Q132A 'Q132A-How did you learn about IBDLP/Basin Programme?'
/Q132B 'Q132B-How did you learn about IBDLP/Basin Programme?'
/Q132C 'Q132C-How did you learn about IBDLP/Basin Programme?'
/Q132D 'Q132D-How did you learn about IBDLP/Basin Programme?'
/Q133A 'Q133A-Have you received any benefit by being associated with IBDLP/Basin Programme?'
/Q133B 'Q133B-Have you received any benefit by being associated with IBDLP/Basin Programme?'
/Q133C 'Q133C-Have you received any benefit by being associated with IBDLP/Basin Programme?'
/Q133D 'Q133D-Have you received any benefit by being associated with IBDLP/Basin Programme?'
/Q1341 'Q1341-Before the programme (around 2012)'
/Q1342 'Q1342-At present (2017)'
/Q135A 'Q135A-What support do you need from IBDLP/Basin Programme?'
/Q135B 'Q135B-What support do you need from IBDLP/Basin Programme?'
/Q135C 'Q135C-What support do you need from IBDLP/Basin Programme?'
/Q135D 'Q135D-What support do you need from IBDLP/Basin Programme?'
/Q136 'Q136-Would you recommend family members, friends and members of your community to join IBDLP/Basin Programme?'
/INTNAME 'INTNAME-Name & Signature of the Interviewer:'
/DOI 'DOI- Date of Interview:'.

VALUE LABELS
/Q111	
	1 'Scheduled'
	99 'Others (specify)'
/Q112	
	1 'APL'
	2 'BPL'
	3 'Antyodaya'
	4 'No card'
/Q113	
	1 'Khasi'
	2 'Jaintia'
	3 'Garo'
	99 'Others (specify)'
/Q114A	
	1 'Cultivation/Farming'
	2 ' Agricultural labourer'
	3 ' Non-agricultural labourer'
	4 ' Animal husbandry'
	5 ' Salaried work/Private/Govt. Service'
	6 'Micro-enterprise (Shops, etc)'
	7 'Professional fee earner'
	8 ' Trader/Aggregator'
	9 'Forestry/NTFP'
	10 'Fishing'
	99 ' Any other, please specify'
/Q114B	
	1 'Cultivation/Farming'
	2 ' Agricultural labourer'
	3 ' Non-agricultural labourer'
	4 ' Animal husbandry'
	5 ' Salaried work/Private/Govt. Service'
	6 'Micro-enterprise (Shops, etc)'
	7 'Professional fee earner'
	8 ' Trader/Aggregator'
	9 'Forestry/NTFP'
	10 'Fishing'
	99 ' Any other, please specify'
/Q214	
	1 'Canal/Borewell'
	2 'Stream'
	3 'Pond'
	98 'Any other'
/Q31	
	1 'Kutcha'
	2 'Semi-pucca'
	3 'Pucca'
	97 'Other, Please'
/Q311	
	1 'Burnt brick &cement'
	2 'Mud/clay/unburnt bricks'
	3 ' Asbestos/fibre/iron sheets'
	4 'Grass/ Bamboo/reeds'
	5 'Others'
/Q312	
	1 'Concrete/cement/iron'
	2 'Asbestos/fibre/iron sheets'
	3 'Grass/bamboo/reeds'
	4 'Baked tiles'
	5 'Others'
/Q313	
	1 'Concrete/cemen'
	2 'Tiles/marbles'
	3 'Mud'
	4 'Others'
/Q35	
	1 'Yes'
	2 'No'
/Q351	
	1 'Yes'
	2 'No'
/Q36	
	1 'Yes'
	2 'No'
/Q361	
	1 'Mostly male members'
	2 ' Mostly female members'
	3 'Mostly children'
	4 ' Mostly women & children'
	5 ' All the members'
/Q362	
	1 'Inside the courtyard'
	2 'Outside the courtyard'
/Q363	
	1 'toilet'
	2 ' Ventilated'
	3 ' Pit latrine with slab'
	4 'Pit latrine without slab'
	5 'Bath cum toilet'
	6 'No toilet, go for open defecation'
	7 'Others'
/Q364	
	1 'toilet'
	2 'Water tank or storage facility inside the toilet'
	3 'Outside the toilet but less than 5 meters away'
	4 '5-10 meters away from the toilet'
	5 'more than 10 meters away from toilet'
/Q37	
	1 'Piped into dwelling'
	2 ' Public tap'
	3 'Personal handpump'
	4 ' Public handpump'
	5 'Pond/river/Stream/Bore-well/canal'
	6 'Tanker'
	7 ' Covered well'
	8 'Uncovered well'
	99 'Any other'
/Q371	
	1 'Inside house'
	2 ' Within 100 metres of premises'
	3 ' Within 100 to 500 metres of the premises'
	4 'Within 500 metres to 1 Km'
	5 ' More than 1 Km/1km'
/Q372	
	1 'Less than 30 metres uphill'
	2 'Less than 30 metres downhill'
	3 ' 30 metres or more uphill'
	4 '30 or more metres downhill'
/Q373	
	1 'Once'
	2 '2-3 times'
	3 '4 or more times'
/Q374	
	1 'Less than 10 minutes'
	2 ' 11 to 29 minutes'
	3 ' 30 to 44 minutes'
	4 ' 45 minutes or more'
/Q375A	
	1 'Only 25% of requirement'
	2 '50% of requirement'
	3 '75% of requirement'
	4 '100% of requirement'
/Q375B	
	1 'Only 25% of requirement'
	2 '50% of requirement'
	3 '75% of requirement'
	4 '100% of requirement'
/Q375C	
	1 'Only 25% of requirement'
	2 '50% of requirement'
	3 '75% of requirement'
	4 '100% of requirement'
/Q375D	
	1 'Only 25% of requirement'
	2 '50% of requirement'
	3 '75% of requirement'
	4 '100% of requirement'
/Q38	
	1 'LPG-1'
	2 'Kerosene'
	3 'Wood'
	4 'Coal'
	5 ' Electric heater'
	6 'Solar energy'
	7 ' Others'.

VALUE LABELS
/Q51	
	1 'Yes'
	2 'No'
/Q512	
	1 'Handicrafts'
	2 'Handloom'
	3 ' Grocery'
	4 ' Trading'
	5 ' Transportation'
	6 ' Others'
/Q513	
	1 '1 to 5'
	2 '6 to 10- 2'
	3 ' 11 to 20'
	4 ' 21 to 50'
	5 ' More than 50'
/Q61	
	1 'Yes'
	2 'No'
/Q63	
	1 'Yes'
	2 'No'
/Q831	
	1 'Yes'
	2 'No'
/Q832	
	1 'Yes'
	2 'No'
/Q833	
	1 'Yes'
	2 'No'
/Q834	
	1 'Yes'
	2 'No'
/Q91A	
	1 'Yes'
	2 'No'
/Q91B	
	1 'Once in the past 2 years'
	2 'Twice in the past 2 years'
	3 'Three times in the past 2 years'
	4 'Four times in the past 2 years'
	5 'Five or more times in the past 2 years'
	/Q91C	
	1 'By taking loan'
	2 'By selling household assets'
	3 'By mortgaging household assets'
	4 'By borrowing money from friend'
	5 'By selling ornaments'
	6 'By selling animals'
	7 ' Household members migrated outside the village in search of employment'
	8 ' children under 14 years of age started working'
	9 'Women of the household started working'
	10 ' Any other(please specify)'
/Q92A	
	1 'Yes'
	2 'No'
/Q92B	
1 'Once in the past 2 years'
	2 'Twice in the past 2 years'
	3 'Three times in the past 2 years'
	4 'Four times in the past 2 years'
	5 'Five or more times in the past 2 years'
/Q92C	
	1 'By taking loan'
	2 'By selling household assets'
	3 'By mortgaging household assets'
	4 'By borrowing money from friend'
	5 'By selling ornaments'
	6 'By selling animals'
	7 ' Household members migrated outside the village in search of employment'
	8 ' children under 14 years of age started working'
	9 'Women of the household started working'
	10 ' Any other(please specify)'
/Q93A	
	1 'Yes'
	2 'No'
/Q93B	
1 'Once in the past 2 years'
	2 'Twice in the past 2 years'
	3 'Three times in the past 2 years'
	4 'Four times in the past 2 years'
	5 'Five or more times in the past 2 years'
/Q93C	
	1 'By taking loan'
	2 'By selling household assets'
	3 'By mortgaging household assets'
	4 'By borrowing money from friend'
	5 'By selling ornaments'
	6 'By selling animals'
	7 ' Household members migrated outside the village in search of employment'
	8 ' children under 14 years of age started working'
	9 'Women of the household started working'
	10 ' Any other(please specify)'
/Q94A	
	1 'Yes'
	2 'No'
/Q94B	
1 'Once in the past 2 years'
	2 'Twice in the past 2 years'
	3 'Three times in the past 2 years'
	4 'Four times in the past 2 years'
	5 'Five or more times in the past 2 years'
/Q94C	
	1 'By taking loan'
	2 'By selling household assets'
	3 'By mortgaging household assets'
	4 'By borrowing money from friend'
	5 'By selling ornaments'
	6 'By selling animals'
	7 ' Household members migrated outside the village in search of employment'
	8 ' children under 14 years of age started working'
	9 'Women of the household started working'
	10 ' Any other(please specify)'
/Q95A	
	1 'Yes'
	2 'No'
/Q95B	
1 'Once in the past 2 years'
	2 'Twice in the past 2 years'
	3 'Three times in the past 2 years'
	4 'Four times in the past 2 years'
	5 'Five or more times in the past 2 years'
/Q95C	
	1 'By taking loan'
	2 'By selling household assets'
	3 'By mortgaging household assets'
	4 'By borrowing money from friend'
	5 'By selling ornaments'
	6 'By selling animals'
	7 ' Household members migrated outside the village in search of employment'
	8 ' children under 14 years of age started working'
	9 'Women of the household started working'
	10 ' Any other(please specify)'
/Q96A	
	1 'Yes'
	2 'No'
/Q96B	
1 'Once in the past 2 years'
	2 'Twice in the past 2 years'
	3 'Three times in the past 2 years'
	4 'Four times in the past 2 years'
	5 'Five or more times in the past 2 years'
/Q96C	
	1 'By taking loan'
	2 'By selling household assets'
	3 'By mortgaging household assets'
	4 'By borrowing money from friend'
	5 'By selling ornaments'
	6 'By selling animals'
	7 ' Household members migrated outside the village in search of employment'
	8 ' children under 14 years of age started working'
	9 'Women of the household started working'
	10 ' Any other(please specify)'
/Q97A	
	1 'Yes'
	2 'No'
/Q97B	
1 'Once in the past 2 years'
	2 'Twice in the past 2 years'
	3 'Three times in the past 2 years'
	4 'Four times in the past 2 years'
	5 'Five or more times in the past 2 years'
/Q97C	
	1 'By taking loan'
	2 'By selling household assets'
	3 'By mortgaging household assets'
	4 'By borrowing money from friend'
	5 'By selling ornaments'
	6 'By selling animals'
	7 ' Household members migrated outside the village in search of employment'
	8 ' children under 14 years of age started working'
	9 'Women of the household started working'
	10 ' Any other(please specify)'
/Q98A	
	1 'Yes'
	2 'No'
/Q98B	
1 'Once in the past 2 years'
	2 'Twice in the past 2 years'
	3 'Three times in the past 2 years'
	4 'Four times in the past 2 years'
	5 'Five or more times in the past 2 years'
/Q98C	
	1 'By taking loan'
	2 'By selling household assets'
	3 'By mortgaging household assets'
	4 'By borrowing money from friend'
	5 'By selling ornaments'
	6 'By selling animals'
	7 ' Household members migrated outside the village in search of employment'
	8 ' children under 14 years of age started working'
	9 'Women of the household started working'
	10 ' Any other(please specify)'
/Q99A	
	1 'Yes'
	2 'No'
/Q99B	
1 'Once in the past 2 years'
	2 'Twice in the past 2 years'
	3 'Three times in the past 2 years'
	4 'Four times in the past 2 years'
	5 'Five or more times in the past 2 years'
/Q99C	
	1 'By taking loan'
	2 'By selling household assets'
	3 'By mortgaging household assets'
	4 'By borrowing money from friend'
	5 'By selling ornaments'
	6 'By selling animals'
	7 ' Household members migrated outside the village in search of employment'
	8 ' children under 14 years of age started working'
	9 'Women of the household started working'
	10 ' Any other(please specify)'
/Q910	
	1 'Yes'
	2 'No'
/Q9101	
	1 'By taking loan'
	2 ' By selling household assets'
	3 'By mortgaging household assets'
	4 'By borrowing money from friend/relative/ or any known member'
	5 'By selling ornaments'
	6 'By selling animals'
	7 'Household members migrated outside the village in search of employment'
	8 ' children under 14 years of age started working'
	9 ' Women of the household started working'
	10 ' Any other(please specify)'
/Q911	
	1 'No food shortage'
	2 ' Less than 5 days'
	3 ' 6 to 14 days'
	4 ' 15 days to 59 days'
	5 '2 months or more'.

VALUE LABELS
/Q1011	
	1 'Yes'
	2 'No'
/Q1012	
	1 'Yes'
	2 'No'
/Q1013	
	1 'Yes'
	2 'No'
/Q1014	
	1 'Yes'
	2 'No'
/Q1015	
	1 'Yes'
	2 'No'
/Q1021	
	1 'Only men'
	2 'Mainly men but sometimes women as well'
	3 'Only women'
	4 'Mainly women but sometimes men as well'
	5 ' Both are equally involved'
	6 ' No answer'
/Q1022	
	1 'Only men'
	2 'Mainly men but sometimes women as well'
	3 'Only women'
	4 'Mainly women but sometimes men as well'
	5 ' Both are equally involved'
	6 ' No answer'
/Q1023	
	1 'Only men'
	2 'Mainly men but sometimes women as well'
	3 'Only women'
	4 'Mainly women but sometimes men as well'
	5 ' Both are equally involved'
	6 ' No answer'
/Q1024	
	1 'Only men'
	2 'Mainly men but sometimes women as well'
	3 'Only women'
	4 'Mainly women but sometimes men as well'
	5 ' Both are equally involved'
	6 ' No answer'
/Q1025	
	1 'Only men'
	2 'Mainly men but sometimes women as well'
	3 'Only women'
	4 'Mainly women but sometimes men as well'
	5 ' Both are equally involved'
	6 ' No answer'
/Q1026	
	1 'Only men'
	2 'Mainly men but sometimes women as well'
	3 'Only women'
	4 'Mainly women but sometimes men as well'
	5 ' Both are equally involved'
	6 ' No answer'
/Q1027	
	1 'Only men'
	2 'Mainly men but sometimes women as well'
	3 'Only women'
	4 'Mainly women but sometimes men as well'
	5 ' Both are equally involved'
	6 ' No answer'
/Q1028A	
	1 'Only men'
	2 'Mainly men but sometimes women as well'
	3 'Only women'
	4 'Mainly women but sometimes men as well'
	5 'Both are equally involved'
	6 'No answer'
/Q1028B	
	1 'Only men'
	2 'Mainly men but sometimes women as well'
	3 'Only women'
	4 'Mainly women but sometimes men as well'
	5 'Both are equally involved'
	6 'No answer'
/Q1028C	
	1 'Only men'
	2 'Mainly men but sometimes women as well'
	3 'Only women'
	4 'Mainly women but sometimes men as well'
	5 'Both are equally involved'
	6 'No answer'
/Q1028D	
	1 'Only men'
	2 'Mainly men but sometimes women as well'
	3 'Only women'
	4 'Mainly women but sometimes men as well'
	5 'Both are equally involved'
	6 'No answer'
/Q1028E	
	1 'Only men'
	2 'Mainly men but sometimes women as well'
	3 'Only women'
	4 'Mainly women but sometimes men as well'
	5 'Both are equally involved'
	6 'No answer'
/Q1028F	
	1 'Only men'
	2 'Mainly men but sometimes women as well'
	3 'Only women'
	4 'Mainly women but sometimes men as well'
	5 'Both are equally involved'
	6 'No answer'
/Q103	
	1 'Yes'
	2 'No'
/Q104	
	1 'Yes'
	2 'No'
/Q105	
	1 'Yes'
	2 'No'
/Q106	
	1 'Yes'
	2 'No'
/Q1062A	
	1 'Bike'
	2 'scooter'
	3 'car'
	4 'other'
/Q1062B	
	1 'Bike'
	2 'scooter'
	3 'car'
	4 'other'
/Q1062C	
	1 'Bike'
	2 'scooter'
	3 'car'
	4 'other'
/Q111_A	
	1 'Yes'
	2 ' No'
/Q112_A	
	1 'Yes'
	2 ' No'
/Q131	
	1 'Yes'
	2 ' No'
/Q132A	
	1 'EFC'
	2 'NGO'
	3 'Block office'
	4 ' BDU'
	5 'Programme Promotion'
	6 'Village Headman'
	99 'Any other'
/Q132B	
	1 'EFC'
	2 'NGO'
	3 'Block office'
	4 ' BDU'
	5 'Programme Promotion'
	6 'Village Headman'
	99 'Any other'
/Q132C	
	1 'EFC'
	2 'NGO'
	3 'Block office'
	4 ' BDU'
	5 'Programme Promotion'
	6 'Village Headman'
	99 'Any other'
/Q132D	
	1 'EFC'
	2 'NGO'
	3 'Block office'
	4 ' BDU'
	5 'Programme Promotion'
	6 'Village Headman'
	99 'Any other'
/Q133A	
	1 'Multiple Choice in order of importance Training'
	2 'Bank Loans'
	3 'Market Linkage'
	4 'Employment/Livelihood Generation'
	5 'Management Skills'
	6 'Negotation'
	7 'Technical Know-how'
	8 'Business Skills'
	99 'Any other'
/Q133B	
	1 'Multiple Choice in order of importance Training'
	2 'Bank Loans'
	3 'Market Linkage'
	4 'Employment/Livelihood Generation'
	5 'Management Skills'
	6 'Negotation'
	7 'Technical Know-how'
	8 'Business Skills'
	99 'Any other'
/Q133C	
	1 'Multiple Choice in order of importance Training'
	2 'Bank Loans'
	3 'Market Linkage'
	4 'Employment/Livelihood Generation'
	5 'Management Skills'
	6 'Negotation'
	7 'Technical Know-how'
	8 'Business Skills'
	99 'Any other'
/Q133D	
	1 'Multiple Choice in order of importance Training'
	2 'Bank Loans'
	3 'Market Linkage'
	4 'Employment/Livelihood Generation'
	5 'Management Skills'
	6 'Negotation'
	7 'Technical Know-how'
	8 'Business Skills'
	99 'Any other'
/Q135A	
	1 'Training'
	2 'Bank Loans'
	3 ' Market Linkage'
	4 ' Employment/Livelihood Generation'
	5 'Management Skills'
	6 ' Negotation'
	7 'Technical Know-how'
	8 ' Business Skills'
	99 ' Any other'
/Q135B	
	1 'Training'
	2 'Bank Loans'
	3 ' Market Linkage'
	4 ' Employment/Livelihood Generation'
	5 'Management Skills'
	6 ' Negotation'
	7 'Technical Know-how'
	8 ' Business Skills'
	99 ' Any other'
/Q135C	
	1 'Training'
	2 'Bank Loans'
	3 ' Market Linkage'
	4 ' Employment/Livelihood Generation'
	5 'Management Skills'
	6 ' Negotation'
	7 'Technical Know-how'
	8 ' Business Skills'
	99 ' Any other'
/Q135D	
	1 'Training'
	2 'Bank Loans'
	3 ' Market Linkage'
	4 ' Employment/Livelihood Generation'
	5 'Management Skills'
	6 ' Negotation'
	7 'Technical Know-how'
	8 ' Business Skills'
	99 ' Any other'
/Q136	
	1 'Not at all'
	2 'Less likely'
	3 ' May be'
	4 'Quite likely'
	5 ' Most likely'.
