	Notes
Output Created		01-Apr-2017 12:08:36
Comments		 
Input	Data	E:\AMS_Work\MeghaLamp\Meghalamp-HH.sav
	Active Dataset	DataSet2
	Filter	<none>
	Weight	<none>
	Split File	<none>
	N of Rows in Working Data File	100
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data.
Syntax		FREQUENCIES VARIABLES=LOC SN Q11 Q12 Q13 Q14 Q15A Q15B Q15C Q16A Q16B Q16C Q17 Q18 Q19 Q110 Q111 Q112 Q113 Q114A Q114B Q211A Q211B Q211C Q211D Q211E Q211F Q211AA Q211AB Q211AC Q211AD Q211AE Q211AF Q211BA Q211BB Q211BC Q211BD Q211BE Q211BF Q212A Q212B
Q212C Q212D Q212E Q212F Q213A Q213B Q213C Q213D Q213E Q213F Q214 Q22A1 Q22A2 Q22B1 Q22B2 Q22C1 Q22C2 Q22D1 Q22D2 Q22E1 Q22E2 Q22F1 Q22F2 Q22OT Q22G1 Q22G2 Q23A Q23B Q23C Q23D Q23E Q23F Q23G Q23H Q24A Q24B Q25A Q25B Q25C Q25D Q25E Q25F Q25G Q25H Q25I Q25J
Q25K Q31 Q311 Q312 Q313 Q32 Q33 Q34 Q35 Q351 Q352 Q36 Q361 Q362 Q363 Q364 Q37 Q371 Q372 Q373 Q374 Q375A Q375B Q375C Q375D Q38 Q51 Q511 Q512 Q513 Q514 Q515 Q516 Q5A11 Q5A12 Q5A13 Q5A14 Q5A21 Q5A22 Q5A23 Q5A24 Q5A31 Q5A32 Q5A33 Q5A34 Q61 Q6211 Q63 Q641A
Q641B Q641C Q642A Q642B Q642C Q643A Q643B Q643C Q644A Q644B Q644C Q645A Q645B Q645C Q646A Q646B Q646C Q647A Q647B Q647C Q648A Q648B Q649A Q649B Q6410A Q6410B Q6411A Q6411B Q651 Q652 Q653 Q654 Q655 Q656 Q657OT Q657 Q711 Q712 Q713 Q714 Q715 Q716 Q717 Q718
Q719 Q7110 Q7111 Q7112OT Q7112 Q721 Q722 Q723 Q724 Q725 Q726 Q727 Q728 Q731 Q732 Q733 Q734 Q735OT Q735 Q736OT Q736 Q741 Q742 Q743 Q744 Q745 Q746OT Q746 Q821A Q821B Q821C Q821D Q822A Q822B Q822C Q822D Q823A Q823B Q823C Q823D Q824A Q824B Q824C Q824D Q825A
Q825B Q825C Q825D Q826A Q826B Q826C Q826D Q827A Q827B Q827C Q827D Q828A Q828B Q828C Q828D Q831 Q832 Q833 Q834 Q91A Q91B Q91C Q92A Q92B Q92C Q93A Q93B Q93C Q94A Q94B Q94C Q95A Q95B Q95C Q96A Q96B Q96C Q97A Q97B Q97C Q98A Q98B Q98C Q99A Q99B Q99C Q910
Q9101A Q9101B Q9101C Q9101D Q911 Q1011 Q1012 Q1013 Q1014 Q1015 Q1016 Q1021 Q1022 Q1023 Q1024 Q1025 Q1026 Q1027 Q1028A Q1028B Q1028C Q1028D Q1028E Q1028F Q103 Q1031 Q104 Q105 Q106 Q1061 Q1062A Q1602B Q1062C Q111_A Q111A Q112_A Q112A Q131 Q132A Q132B Q132C
Q132D Q133A Q133B Q133C Q133D Q1341 Q1342 Q135A Q135B Q135C Q135D Q136 INTNAME DOI
  /ORDER=ANALYSIS.

Resources	Processor Time	00 00:00:00.514
	Elapsed Time	00 00:00:00.514

	Notes
Output Created		01-Apr-2017 13:42:46
Comments		 
Input	Data	E:\AMS_Work\MeghaLamp\MeghaLamp-HHR.sav
	Active Dataset	DataSet4
	Filter	<none>
	Weight	<none>
	Split File	<none>
	N of Rows in Working Data File	562
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data.
Syntax		FREQUENCIES VARIABLES=C3 C4 C5 C6 C7
  /ORDER=ANALYSIS.

Resources	Processor Time	00 00:00:00.046
	Elapsed Time	00 00:00:00.046

	Notes
Output Created		01-Apr-2017 13:53:02
Comments		 
Input	Data	E:\AMS_Work\MeghaLamp\MeghaLamp-HHR.sav
	Active Dataset	DataSet4
	Filter	<none>
	Weight	<none>
	Split File	<none>
	N of Rows in Working Data File	562
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data.
Syntax		FREQUENCIES VARIABLES=AgeCat
  /ORDER=ANALYSIS.

Resources	Processor Time	00 00:00:00.000
	Elapsed Time	00 00:00:00.000

	Notes
Output Created		01-Apr-2017 13:54:55
Comments		 
Input	Data	E:\AMS_Work\MeghaLamp\MeghaLamp-HHR.sav
	Active Dataset	DataSet4
	Filter	<none>
	Weight	<none>
	Split File	<none>
	N of Rows in Working Data File	562
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data.
Syntax		FREQUENCIES VARIABLES=AgeCat
  /ORDER=ANALYSIS.

Resources	Processor Time	00 00:00:00.000
	Elapsed Time	00 00:00:00.000

	Notes
Output Created		01-Apr-2017 13:57:24
Comments		 
Input	Data	E:\AMS_Work\MeghaLamp\MeghaLamp-HHR.sav
	Active Dataset	DataSet4
	Filter	<none>
	Weight	<none>
	Split File	<none>
	N of Rows in Working Data File	562
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data.
Syntax		FREQUENCIES VARIABLES=AgeCat
  /ORDER=ANALYSIS.

Resources	Processor Time	00 00:00:00.000
	Elapsed Time	00 00:00:00.000

	Notes
Output Created		01-Apr-2017 14:13:12
Comments		 
Input	Data	E:\AMS_Work\MeghaLamp\MeghaLamp-HHR.sav
	Active Dataset	DataSet4
	Filter	<none>
	Weight	<none>
	Split File	<none>
	N of Rows in Working Data File	562
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data.
Syntax		FREQUENCIES VARIABLES=EduCat
  /ORDER=ANALYSIS.

Resources	Processor Time	00 00:00:00.000
	Elapsed Time	00 00:00:00.000

	Notes
Output Created		01-Apr-2017 14:14:27
Comments		 
Input	Data	E:\AMS_Work\MeghaLamp\MeghaLamp-HHR.sav
	Active Dataset	DataSet4
	Filter	C5 >= 5 (FILTER)
	Weight	<none>
	Split File	<none>
	N of Rows in Working Data File	497
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data.
Syntax		FREQUENCIES VARIABLES=EduCat
  /ORDER=ANALYSIS.

Resources	Processor Time	00 00:00:00.000
	Elapsed Time	00 00:00:00.000

	Notes
Output Created		01-Apr-2017 15:26:57
Comments		 
Input	Data	E:\AMS_Work\MeghaLamp\Meghalamp-HH.sav
	Active Dataset	DataSet2
	Filter	<none>
	Weight	<none>
	Split File	<none>
	N of Rows in Working Data File	100
Missing Value Handling	Definition of Missing	User-defined missing values are treated as missing.
	Cases Used	Statistics are based on all cases with valid data.
Syntax		FREQUENCIES VARIABLES=Q211A
  /ORDER=ANALYSIS.

Resources	Processor Time	00 00:00:00.015
	Elapsed Time	00 00:00:00.046

	Notes
Output Created		01-Apr-2017 16:22:35
Comments		 
Input	Data	E:\AMS_Work\MeghaLamp\Meghalamp-HH.sav
	Active Dataset	DataSet2
	Filter	<none>
	Weight	<none>
	Split File	<none>
	N of Rows in Working Data File	100
Missing Value Handling	Definition of Missing	User defined missing values are treated as missing.
	Cases Used	All non-missing data are used.
Syntax		DESCRIPTIVES VARIABLES=Landholding1
  /STATISTICS=MEAN STDDEV MIN MAX.

Resources	Processor Time	00 00:00:00.000
	Elapsed Time	00 00:00:00.000

